{
  "name": "controlla-client",
  "version": "1.0.0",
  "description": "Wrapper for the Controlla API",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "lint": "eslint ./",
    "test": "npm run lint && mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Controlla/node-controlla-client.git"
  },
  "keywords": [
    "controlla"
  ],
  "author": "Ivan Sotelo <isotelo@controlla.com.mx>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Controlla/node-controlla-client/issues"
  },
  "homepage": "https://github.com/Controlla/node-controlla-client#readme",
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mocha": "^8.4.0"
  }
}
